Aventuras da quarentena
Discord Instants Player

* Qual o objetivo dessa talk?

- Mostrar um projetinho pessoal que criei durante o início da quarentena
- A talk vai ser bem leve só pra mostrar os resultados que eu obtive

* Lá estava eu...

- Primeira semana de quarentena
- Jogando CS com a galera

.link https://www.myinstants.com

* Tá Lucas, mas como assim? O que você quer me dizer com isso?

.image images/question.gif

* Seu colega fica em uma situação 1 vs. 5

.video videos/1v5.mp4 video/mp4 400 _

* Seu colega anda por cima do fogo sem querer

.video videos/fogo.mp4 video/mp4 400 _

* Sua equipe perdeu a partida

.video videos/perdeu-partida.mp4 video/mp4 400 _

* Como começou?

- Criar um bot pro discord com capacidade de reproduzir arquivos de áudio em canais de voz
- Criar uma API para fazer interface entre o usuário e o bot
- Criar uma soundboard com suporte a adicionar áudios

* Como terminou?

- Criei repositórios separados para o back-end e para o front-end
- Optei por usar Go no back-end por conta da funcionalidade de cross compile e pela simplicidade dos artefatos gerados
- Optei por usar React com Javascript em um runtime electron para o front-end
- Soundboard mobile utilizando Flutter para não precisar minimizar o jogo na hora de tocar o áudio
- Scraping na página do myinstants.com utilizando uma lib chamada goquery
- Webhook pra tocar sons reagindo a eventos dentro da partida do CS
- Wizzards de instalação para a UI e o server no windows

* Muito legal Lucas, mas cadê o link desses projetos?

.link https://github.com/pinheirolucas/discord_instants_player Repositório com o back-end
.link https://github.com/pinheirolucas/discord_instants_player_ui Repositório com a soundboard versão desktop
.link https://github.com/mdjow/discord_instants_app Repositório com a soundboard versão móvel
.link https://github.com/billcunha/cshook Repositório com a integração de estado de jogo do CS com o backend do Discord Instants Player

* Demonstração

.image images/demo.gif 400 _

* Dúvidas?

.image images/duvidas.png 525 _

* Dúvidas?

.image images/fuba-vs-biju.gif
